; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pharaoh"
run/main_scene="res://game/scenes/main/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Common="*res://scripts/CommonModule.gd"
SignalBus="*res://game/utilities/signal_bus.gd"

[display]

window/size/resizable=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
